//GET ALL players
GET http://localhost:3000/players/
###

//create a player
POST http://localhost:3000/players/
Content-Type:application/json

{
  "playerName": "Vishal",
  "jerseyNumber": 17,
  "role": "Bowler"
}
###

//GET A Player
GET http://localhost:3000/players/12/
###

//Update a Player

PUT http://localhost:3000/players/12/
Content-Type:application/json

{
  "playerName": "Maneesh",
  "jerseyNumber": 54,
  "role": "All-rounder"
}
###


//Delete a player
DELETE http://localhost:3000/players/13/
